# Android_Lesson

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
KeyStore/: keystore.jks
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/android_lesson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: person.sqlite
app/src/main/java/com/android_lesson/: AIndexActivity.kt  AppPref.kt  BActivity.kt  CActivity.kt  DActivity.kt  DbHelper.kt  DbPerson.kt  DbPersonDAO.kt  EActivity.kt  FActivity.kt  FragmentTest.kt  GActivity.kt  Game1HomeFragment.kt  Game2StartFragment.kt  Game3ResultFragment.kt  HActivity.kt  IActivity.kt  JActivity.kt  KActivity.kt  LActivity.kt  MActivity.kt  MainActivity.kt  NActivity.kt  NewActivity.kt  NewActivity2.kt  NewActivity3.kt  OActivity.kt  PActivity.kt  P_Country.kt  P_RVAdapter.kt  Person.kt  QActivity.kt  Q_Film.kt  Q_Film_Adapter.kt  RActivity.kt  R_Fragment1.kt  R_Fragment2.kt  R_Fragment3.kt  SActivity.kt  TActivity.kt  (+27 more)
app/src/main/res/drawable/: baseline_cruelty_free_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_home_24.xml  baseline_more_vert_24.xml  home_24.xml  img.xml  r_tab1.xml  r_tab2.xml  r_tab3.xml  result_24.xml
app/src/main/res/drawable-night/: img.xml
app/src/main/res/layout/: activity_aindex.xml  activity_b.xml  activity_c.xml  activity_d.xml  activity_e.xml  activity_f.xml  activity_g.xml  activity_h.xml  activity_i.xml  activity_j.xml  activity_k.xml  activity_k_customalertlayout.xml  activity_l.xml  activity_m.xml  activity_main.xml  activity_n.xml  activity_new.xml  activity_new2.xml  activity_new3.xml  activity_o.xml  activity_p.xml  activity_q.xml  activity_r.xml  activity_r_fragment_layout1.xml  activity_r_fragment_layout2.xml  activity_r_fragment_layout3.xml  activity_s.xml  activity_t.xml  activity_u.xml  activity_v.xml  activity_w.xml  activity_y.xml  activity_z1.xml  activity_z2.xml  activity_z3.xml  activity_z4.xml  activity_z5.xml  card_design.xml  card_design_film.xml  constraint_layout.xml  (+9 more)
app/src/main/res/menu/: bottom_bar_menu.xml  p_cardview_popupmenu.xml  popup_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/android_lesson/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
