<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/game1HomeFragment"
        android:icon="@drawable/home_24"
        android:title="Home" />
    <item
        android:id="@+id/game3ResultFragment"
        android:icon="@drawable/result_24"
        android:title="Result" />
</menu>